<!DOCTYPE html>
<html> 
  <head>
    <title>Gamen</title> 
    <link href="ik ben sofyan.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="logo's/ff-favicon.ico" type="image/ico" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    
    
    </style> 
  </head>
 
  <body> 
   <div class="wrapper">
     <header>
       <h1>Voorstel Site</h1>
       <nav>
         <ul>
           <li><a href="ik ben sofyan.html" class="current">Home</a></li>
           <li><a href="">Informatie over mij</a></li>
           <li><a href="">Mijn Hobbies</a></li>
           <li><a href="suprise.html">Suprise</a></li>
        </ul>
       </nav>
     </header>
     <section class="courses">
       <article>
         <figure>
           <img src="doom.jpg" alt="ike" width="290" height="220"/>
           <figcaption>Doom</figcaption>
              </figure>
             <hgroup>
               <h2>Gamen</h2>
               <h3>Ik denk dat wel voor zich zelf spreekt</h3>
             </hgroup>
             <p>Ik speel veel te veel games. als er een spel is om te spelen is er en grote kans dat ik had al heb gespeeld of nog ga spelen.</p>
       </article>
       <article>
       
     
        <figure> 
            <img src="ark.jpg" alt="Game"  width="290" height="220"/>
            <figcaption>Ark</figcaption>
               </figure>
              <hgroup>
                <h2>Wat speel ik het meest</h2>
                <h3>MMO's, Shooters, Etc,</h3>
              </hgroup>
              <p>Ik speel alles. maar vooral Ark, MMO,s en als me fps is en keer stabel blijft shooters.
              </p>
            </article>
            </section>
            <aside>
              <section class="Mijn Hobbies">
                <h2>Mijn Hobbies</h2>
                <a href="gamen.html">Gamen</a>
                <a href="vormgeven.html">Vormgeven</a>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Slapen</a>
                <a href="https://www.youtube.com/watch?v=MTW4sIL9Dpw">Niet op drukken</a>
              </section>
            <section class="contact-details">
              <h2>Contact</h2>
              <p>Tel: 068238956<br />
               Adres: Mooie doos<br />
               2525AZ<br />
               Den Haag  </p>
            </section>  
                  </aside>
                   <footer>
             <i><u><b>&copy; Beetje flexen</b></u></i>
             </footer>         
           </div><!--.wrapper-->
           </body>
            </html>