<!DOCTYPE html>
<html> 
  <head>
    <title>Ik ben Sofyan Belhaddad</title> 
    <link href="ik ben sofyan.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="logo's/ff-favicon.ico" type="image/ico" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    
    
    </style> 
  </head>
 
  <body> 
   <div class="wrapper">
     <header>
       <h1>Voorstel Site</h1>
       <nav>
         <ul>
           <li><a href="ik ben sofyan.html" class="current">Home</a></li>
           <li><a href="">Informatie over mij</a></li>
           <li><a href="">Mijn Hobbies</a></li>
           <li><a href="suprise.html">Suprise</a></li>
        </ul>
       </nav>
     </header>
     <section class="courses">
       <article>
         <figure>
           <img src="ik.jpg" alt="ike" width="290" height="220"/>
           <figcaption>Sofyan Belhaddad</figcaption>
              </figure>
             <hgroup>
               <h2>Informatie over mij</h2>
               <h3>Waar ik woon/familie/etc.</h3>
             </hgroup>
             <p>Mijn naam is Sofyan Ik ben 21 jaar oud woon in Den Haag, ik heb en familie van 5 en ik ben het meest bezig op computers.
               ik ga meer vertellen over mij hobbies in een andere link Mijn Hobbies heet.</p>
       </article>
       <article>
       
     
        <figure> 
            <img src="info-gamen-verslaving.jpg" alt="Game"  width="290" height="220"/>
            <figcaption>Random foto van een set up</figcaption>
               </figure>
              <hgroup>
                <h2>Waarom ik dit heb gekozen en wat ik hiervoor deed</h2>
                <h3>Wat heb ik al en waarom ben ik hier</h3>
              </hgroup>
              <p>Simpel gezegd mijn passie is games en ik wil ze zelf maken. Hier voor
                 deed ik en hoop onder anderen me all around dtp opleiding. Ik wou de game 
                 programmeer opleiding doen maar iedereen zegt dat deze opleiding beter
                  daar voor is dus we blijven misschien
              </p>
            </article>
            </section>
            <aside>
              <section class="Mijn Hobbies">
                <h2>Mijn Hobbies</h2>
                <a href="gamen.html">Gamen</a>
                <a href="vormgeven.html">Vormgeven</a>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Slapen</a>
                <a href="https://www.youtube.com/watch?v=MTW4sIL9Dpw">Niet op drukken</a>
              </section>
            <section class="contact-details">
              <h2>Contact</h2>
              <p>Tel: 068238956<br />
               Adres: Mooie doos<br />
               2525AZ<br />
               Den Haag  </p>
            </section>  
                  </aside>
                   <footer>
             <i><u><b>&copy; Beetje flexen</b></u></i>
             </footer>         
           </div><!--.wrapper-->
           </body>
            </html>